url.rewrite-if-not-file = (
	"^/sandbox/([^\?/]+)/([^\?/]+)/?\?(.*)$" => "/sandbox/index.php?server=$1&channel=$2&$3",
	"^/sandbox/([^\?/]+)/([^\?/]+)$" => "/sandbox/index.php?server=$1&channel=$2",
	"^/sandbox/([^\?/]+)/?\?(.*)$" => "/sandbox/index.php?server=$1&$2",
	"^/sandbox/([^\?/]+)/?$" => "/sandbox/index.php?server=$1",

	"^/(?!sandbox/?)([^\?/]+)/([^\?/]+)/?\?(.*)$" => "/index.php?server=$1&channel=$2&$3",
	"^/(?!sandbox/?)([^\?/]+)/([^\?/]+)$" => "/index.php?server=$1&channel=$2",
	"^/(?!sandbox/?)([^\?/]+)/?\?(.*)$" => "/index.php?server=$1&$2",
	"^/(?!sandbox/?)([^\?/]+)/?$" => "/index.php?server=$1"
)
